[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:RWTH-Fak1.sty]
archive=true
encoding=
highlight=
mode=

[item:chap-1.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chap-2.tex]
archive=true
encoding=
highlight=
mode=

[item:chap-3.tex]
archive=true
encoding=
highlight=
mode=

[item:chap-4.tex]
archive=true
encoding=
highlight=
mode=

[item:chap-5.tex]
archive=true
encoding=
highlight=
mode=

[item:chap-6.tex]
archive=true
encoding=
highlight=
mode=

[item:chap-7.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chap-8.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chap-9.tex]
archive=true
encoding=
highlight=
mode=

[item:chap-conclusion.tex]
archive=true
encoding=
highlight=
mode=

[item:chap-intro.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:content.tex]
archive=true
encoding=
highlight=
mode=

[item:fncychap.sty]
archive=true
encoding=
highlight=
mode=

[item:i6bibliostyle.bst]
archive=true
encoding=
highlight=
mode=

[item:thesis.bib]
archive=true
encoding=
highlight=
mode=

[item:thesis.kilepr]
archive=true
encoding=
highlight=
mode=

[item:thesis.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
